class LinqPeList {
  static const List<String> monthNames = [
    'Jan',
    'Feb',
    'Mar',
    'Apr',
    'May',
    'Jun',
    'Jul',
    'Aug',
    'Sep',
    'Oct',
    'Nov',
    'Dec',
  ];
  static const transactionTypeList = ['Cash', 'Bank', 'Wallet'];
  static const purposeType=[
    'Purpose',
  'Personal Use',
  'Business',
  'Education',
  'Entertainment',
  'Health and Wellness',
  'Technology',
  'Hospitality',
  'Retail',
  'Food and Beverage',
  'Services',
  'Finance',
  'Real Estate',
  'Transportation',
  'Art and Design',
  'Non-Profit',
  'Manufacturing',
  'Legal and Consulting',
];

  static const businessTypeList=[
    'Business Type',
  'Accounting Firm',
  'Amusement Park',
  'Animal Shelter',
  'Arcade',
  'Art Gallery',
  'Automotive Manufacturing',
  'Bakery',
  'Bank',
  'Bed and Breakfast',
  'Bike Rental',
  'Bookstore',
  'Business',
  'Cafe',
  'Car Rental',
  'Car Repair',
  'Catering Service',
  'Charity Organization',
  'Cleaning Service',
  'Clothing Store',
  'Community Center',
  'Construction',
  'Consulting Agency',
  'Craft Store',
  'Digital Marketing',
  'Electrician',
  'Electronics Manufacturing',
  'Electronics Shop',
  'Entertainment',
  'Environmental Organization',
  'Event Planning',
  'Financial Consulting',
  'Food and Beverage',
  'Food Truck',
  'Furniture Store',
  'Graphic Design',
  'Grocery Store',
  'Gym/Fitness Center',
  'Health and Wellness',
  'Home Inspection',
  'Hotel',
  'HR Services',
  'Insurance Agency',
  'Interior Design',
  'Investment Advisory',
  'IT Consulting',
  'Language School',
  'Law Firm',
  'Logistics Company',
  'Manufacturing Plant',
  'Medical Clinic',
  'Mediation Services',
  'Mobile App Development',
  'Movie Theater',
  'Moving Company',
  'NGO',
  'Nightclub',
  'Non-Profit',
  'Nutritionist',
  'Online Courses',
  'Personal Use',
  'Photography Studio',
  'Plumbing',
  'Property Management',
  'Real Estate',
  'Real Estate Agency',
  'Registration',
  'Resort',
  'Restaurant',
  'Retail',
  'Salon/Spa',
  'School',
  'Services',
  'Software Development',
  'Spa',
  'Taxi Service',
  'Technology',
  'Textile Factory',
  'Training Center',
  'Transportation',
  'Tutoring Service',
  'Vacation Rental',
  'Web Design',
  'Yoga Studio',
];


}
